.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.lojas h2 {
  margin-bottom: 60px;
  grid-column: 1 / -1;
}

.lojas-imagem > img {
  border-radius: 5px 5px 0 0;
}

.lojas-dados {
  padding: 32px 60px;
  background: var(--cor-0);
  border-radius: 0 0 5px 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-dados {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lojas-dados h3 {
  position: relative;
  margin-bottom: 32px;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
}

.lojas-dados h3::before {
  content: "";
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
  display: inline;
  position: absolute;
  left: -32px;
}

.lojas-endereco,
.lojas-contato {
  padding-left: 12px;
  border-left: solid 2px var(--cor-2);
  margin-bottom: 32px;
  display: grid;
  gap: 8px;
}

.lojas-contato a:hover {
  color: var(--cor-6);
}

.lojas-dados > p {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  position: relative;
}

.lojas-dados > p::before {
  content: "";
  width: 20px;
  height: 20px;
  display: inline;
  position: absolute;
  background: url("../../img/icones/horario.svg");
  left: -32px;
}

@media (max-width: 900px) {
  .lojas {
    padding-top: 80px;
    padding-bottom: 80px;
    grid-template-columns: 1fr;
  }
  .lojas h2 {
    margin-bottom: 0px;
  }
}

@media (max-width: 600px) {
  .lojas-dados {
    grid-template-columns: 1fr;
    padding: 16px 32px;
  }
  .lojas-dados h3::before {
    left: -20px;
  }
  .lojas-endereco,
  .lojas-contato {
    padding: 0px;
    border-left: none;
    margin-bottom: 16px;
  }
  .lojas-contato {
    border-top: solid 2px var(--cor-2);
    padding-top: 16px;
    margin-bottom: 32px;
  }
  .lojas-dados > p::before {
  left: -22px;
  }
}
